<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=0.2,user-scalable=yes" />
    <title>test</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_640258_zteh9mkalli.css">
    <link rel="stylesheet" href="css/test.css">
</head>
<body>
<header>
    <div class="container">
        <a href="index.html"><img src="http://iph.href.lu/105x30?text=LOGO&fg=ffffff&bg=f92525" alt="logo"></a>
        <div class="header-right">
            <a href="#"><i class="iconfont icon-setting"></i></a>
            <a href="#"><i class="iconfont icon-bell"></i></a>
            <a href="#"><button class="logout-btn">Log Out</button></a>
        </div>
    </div>
</header>
<nav class="container">
    <div class="nav-left">
        <span class="udience-overview">Audience Overview</span>
        <span class="roseville-ca">Roseville, CA</span>
    </div>
    <div class="nav-right" id="nav">
        <a href="#" class="nav-item active">DASHBOARD</a>
        <a href="#" class="nav-item">PROJECTS</a>
        <a href="#" class="nav-item">CALENDAR</a>
        <a href="#" class="nav-item">MAILBOX</a>
        <a href="#" class="nav-item">SETTINGS</a>
    </div>
</nav>
<div class="content container">
    <div class="content-top">
        <div class="content-top-left">
            <div id="banner">
                <div id="imglist">
                    <a href=""><img src="http://iph.href.lu/539x267?text=%E5%9B%BE%E7%89%871&fg=7ef86c&bg=0c1424" alt="图片1"></a>
                    <a href=""><img src="http://iph.href.lu/539x267?text=%E5%9B%BE%E7%89%872&fg=7ef86c&bg=0c1424" alt="图片2"></a>
                    <a href=""><img src="http://iph.href.lu/539x267?text=%E5%9B%BE%E7%89%873&fg=7ef86c&bg=0c1424" alt="图片3"></a>
                    <a href=""><img src="http://iph.href.lu/539x267?text=%E5%9B%BE%E7%89%874&fg=7ef86c&bg=0c1424" alt="图片4"></a>
                    <a href=""><img src="http://iph.href.lu/539x267?text=%E5%9B%BE%E7%89%875&fg=7ef86c&bg=0c1424" alt="图片5"></a>
                </div>
                <a href="javascript:void(0)" class="button prev" id="prev"></a>
                <a href="javascript:void(0)" class="button next" id="next"></a>
                <ul id="iconlist">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
        <div class="content-top-right">
            <div>
                <span class="support-requests">Support Requests</span>
                <button class="square">View All</button>
            </div>
            <div class="line"></div>
            <div>
                <span class="time">TIME</span>
                <span class="user-name">USER NAME</span>
                <span class="status">STATUS</span>
            </div>
            <div>
                <span class="specific-time">9:45pm</span>
                <span class="info-design-com">info@design.com</span>
                <button class="square-copy ">Solved</button>
            </div>
            <div>
                <span class="specific-time">9:45pm</span>
                <span class="info-design-com">info@design.com</span>
                <button class="square-copy ">Solved</button>
            </div>
        </div>
    </div>
    <div class="content-middle" id="line"></div>
    <div class="content-bottom">
        <div class="content-bottom-left" id="pie"></div>
        <div class="content-bottom-right" id="bar"></div>
    </div>
</div>
<footer>
    <div class="container">
        <a href="index.html"><img src="http://iph.href.lu/105x30?text=LOGO&fg=ffffff&bg=f92525" alt="logo"></a>
        <div>
            <a href="">NEWS</a>
            <a href="">CHANNELS</a>
            <a href="">OVERVIEW</a>
            <a href="">TIMELINE</a>
        </div>
        <div>
            <a href="">SPORT</a>
            <a href="">CULTURE</a>
            <a href="">NATURE</a>
            <a href="">MUSIC</a>
        </div>
        <div>
            <a href="">WEATHER</a>
            <a href="">AUTOS</a>
            <a href="">LOCAL </a>
            <a href="">SHOP</a>
        </div>
        <div>
            <a href="">FUTURE</a>
            <a href="">FOOD</a>
            <a href="">EARTH</a>
            <a href="">TV</a>
        </div>
        <div>
            <a href="">TRAVEL</a>
            <a href="">RADIO</a>
        </div>
    </div>

</footer>
<script src="http://echarts.baidu.com/build/dist/echarts-all.js"></script>
<script src="js/test.js"></script>
</body>
</html>